<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e92ca0aa53834d8e9bc639f85fe7e368" Name="Diagram1">
        <EntityTypeShape EntityType="InvestModel.Axapta" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestModel.AxaptaIsabel" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestModel.Isabel" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestModel.Log" Width="1.5" PointX="8.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InvestModel.FK__AxaptaIsa__Axapt__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="InvestModel.FK__AxaptaIsa__Isabe__0BC6C43E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>